[develop]
script_dir=$base/lib/ar4_pick_and_place_examples
script-dir=$base/lib/ar4_pick_and_place_examples
[install]
install_scripts=$base/lib/ar4_pick_and_place_examples
install-scripts=$base/lib/ar4_pick_and_place_examples
